<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkAction" id="CommentsAction">
    <signal name="activate" handler="on_CommentsAction_activate" swapped="no"/>
  </object>
  <object class="GtkAction" id="DataAction">
    <signal name="activate" handler="on_DataAction_activate" swapped="no"/>
  </object>
  <object class="GtkTreeStore" id="DataStore">
    <columns>
      <!-- column-name Name -->
      <column type="gchararray"/>
      <!-- column-name Value -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkViewport" id="Publication">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="ThumbnailDataBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="shadow-type">in</property>
                <property name="overlay-scrolling">False</property>
                <child>
                  <object class="GtkTreeView" id="DataView">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="model">DataStore</property>
                    <property name="search-column">0</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection"/>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack-type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="valign">start</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkExpander" id="TagsExpander">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <child>
                  <object class="GtkBox" id="TagBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Tags</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkExpander" id="DescriptionExpander">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <child>
                  <object class="GtkBox" id="DescriptionBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Description</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkExpander" id="LinksExpander">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <child>
                  <object class="GtkBox" id="LinksBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Links</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="PublicationControlBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkExpander" id="CommentExpander">
                <property name="name">CommentExpander</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="no-show-all">True</property>
                <child>
                  <placeholder/>
                </child>
                <child type="label">
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Comments</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAction" id="DescriptionAction">
    <signal name="activate" handler="on_DescriptionAction_activate" swapped="no"/>
  </object>
  <object class="GtkAction" id="LinksAction">
    <signal name="activate" handler="on_LinksAction_activate" swapped="no"/>
  </object>
  <object class="GtkAction" id="MoveDown">
    <signal name="activate" handler="on_MoveDown_activate" swapped="no"/>
  </object>
  <object class="GtkAction" id="MoveLeft">
    <signal name="activate" handler="on_MoveLeft_activate" swapped="no"/>
  </object>
  <object class="GtkAction" id="MoveRight">
    <signal name="activate" handler="on_MoveRight_activate" swapped="no"/>
  </object>
  <object class="GtkAction" id="MoveUp">
    <signal name="activate" handler="on_MoveUp_activate" swapped="no"/>
  </object>
  <object class="GtkAction" id="OpenOnCurrent">
    <signal name="activate" handler="on_OpenOnCurrent_activate" swapped="no"/>
  </object>
  <object class="GtkAction" id="OpenOnNew">
    <signal name="activate" handler="on_OpenOnNew_activate" swapped="no"/>
  </object>
  <object class="GtkAction" id="SelectNext">
    <signal name="activate" handler="on_SelectNext_activate" swapped="no"/>
  </object>
  <object class="GtkAction" id="SelectPrevious">
    <signal name="activate" handler="on_SelectPrevious_activate" swapped="no"/>
  </object>
  <object class="GtkAction" id="TagSelect">
    <signal name="activate" handler="on_TagSelect_activate" swapped="no"/>
  </object>
  <object class="GtkAction" id="TagsAction">
    <signal name="activate" handler="on_TagsAction_activate" swapped="no"/>
  </object>
</interface>
