<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <!-- n-columns=2 n-rows=9 -->
  <object class="GtkGrid" id="Startup">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="row-homogeneous">True</property>
    <child>
      <object class="GtkCheckButton" id="BlobManager">
        <property name="label" translatable="yes">Blob Manager</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">False</property>
        <property name="valign">start</property>
        <property name="draw-indicator">True</property>
        <signal name="pressed" handler="NoToggleBefore" swapped="no"/>
        <signal name="released" handler="NoToggleAfter" swapped="no"/>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkCheckButton" id="Database">
        <property name="label" translatable="yes">Database</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">False</property>
        <property name="valign">start</property>
        <property name="draw-indicator">True</property>
        <signal name="pressed" handler="NoToggleBefore" swapped="no"/>
        <signal name="released" handler="NoToggleAfter" swapped="no"/>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkCheckButton" id="ExchangeRateManager">
        <property name="label" translatable="yes">Exchange Rate Manager</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">False</property>
        <property name="valign">start</property>
        <property name="draw-indicator">True</property>
        <signal name="pressed" handler="NoToggleBefore" swapped="no"/>
        <signal name="released" handler="NoToggleAfter" swapped="no"/>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkCheckButton" id="DHT">
        <property name="label" translatable="yes">DHT</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">False</property>
        <property name="valign">start</property>
        <property name="draw-indicator">True</property>
        <signal name="pressed" handler="NoToggleBefore" swapped="no"/>
        <signal name="released" handler="NoToggleAfter" swapped="no"/>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkCheckButton" id="LibtorrentComponent">
        <property name="label" translatable="yes">Libtorrent Component</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">False</property>
        <property name="valign">start</property>
        <property name="draw-indicator">True</property>
        <signal name="pressed" handler="NoToggleBefore" swapped="no"/>
        <signal name="released" handler="NoToggleAfter" swapped="no"/>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkCheckButton" id="PeerProtocolServer">
        <property name="label" translatable="yes">Peer Protocol Server</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">False</property>
        <property name="valign">start</property>
        <property name="draw-indicator">True</property>
        <signal name="pressed" handler="NoToggleBefore" swapped="no"/>
        <signal name="released" handler="NoToggleAfter" swapped="no"/>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkCheckButton" id="UPNP">
        <property name="label" translatable="yes">UPNP</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">False</property>
        <property name="valign">start</property>
        <property name="draw-indicator">True</property>
        <signal name="pressed" handler="NoToggleBefore" swapped="no"/>
        <signal name="released" handler="NoToggleAfter" swapped="no"/>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkCheckButton" id="Wallet">
        <property name="label" translatable="yes">Wallet</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">False</property>
        <property name="valign">start</property>
        <property name="draw-indicator">True</property>
        <signal name="pressed" handler="NoToggleBefore" swapped="no"/>
        <signal name="released" handler="NoToggleAfter" swapped="no"/>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkCheckButton" id="FileManager">
        <property name="label" translatable="yes">File Manager</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">False</property>
        <property name="valign">start</property>
        <property name="draw-indicator">True</property>
        <signal name="pressed" handler="NoToggleBefore" swapped="no"/>
        <signal name="released" handler="NoToggleAfter" swapped="no"/>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkCheckButton" id="WalletServerPayment">
        <property name="label" translatable="yes">Wallet Server Payments</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">False</property>
        <property name="valign">start</property>
        <property name="draw-indicator">True</property>
        <signal name="pressed" handler="NoToggleBefore" swapped="no"/>
        <signal name="released" handler="NoToggleAfter" swapped="no"/>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkCheckButton" id="HashAnnouncer">
        <property name="label" translatable="yes">Hash Announcer</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">False</property>
        <property name="valign">start</property>
        <property name="draw-indicator">True</property>
        <signal name="pressed" handler="NoToggleBefore" swapped="no"/>
        <signal name="released" handler="NoToggleAfter" swapped="no"/>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkCheckButton" id="DiskSpace">
        <property name="label" translatable="yes">Disk Space</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">False</property>
        <property name="valign">start</property>
        <property name="draw-indicator">True</property>
        <signal name="pressed" handler="NoToggleBefore" swapped="no"/>
        <signal name="released" handler="NoToggleAfter" swapped="no"/>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkCheckButton" id="BackgroundDownloader">
        <property name="label" translatable="yes">Background Downloader</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">False</property>
        <property name="valign">start</property>
        <property name="draw-indicator">True</property>
        <signal name="pressed" handler="NoToggleBefore" swapped="no"/>
        <signal name="released" handler="NoToggleAfter" swapped="no"/>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">6</property>
      </packing>
    </child>
    <child>
      <object class="GtkProgressBar" id="StartupProgress">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">8</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkCheckButton" id="TrackerAnnouncerComponent">
        <property name="label" translatable="yes">Tracker Announcer Component</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">False</property>
        <property name="valign">start</property>
        <property name="draw-indicator">True</property>
        <signal name="pressed" handler="NoToggleBefore" swapped="no"/>
        <signal name="released" handler="NoToggleAfter" swapped="no"/>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">7</property>
      </packing>
    </child>
    <child>
      <object class="GtkCheckButton" id="LBRY-GTK">
        <property name="label" translatable="yes">LBRY-GTK</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">False</property>
        <property name="valign">start</property>
        <property name="draw-indicator">True</property>
        <signal name="pressed" handler="NoToggleBefore" swapped="no"/>
        <signal name="released" handler="NoToggleAfter" swapped="no"/>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">6</property>
      </packing>
    </child>
    <child>
      <placeholder/>
    </child>
  </object>
  <object class="GtkMenu" id="StatusMenu">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkMenuItem" id="ShowHide">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Hide</property>
        <property name="use-underline">True</property>
        <signal name="activate" handler="on_ShowHide_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="Quit">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Quit</property>
        <property name="use-underline">True</property>
        <signal name="activate" handler="on_Quit_activate" swapped="no"/>
      </object>
    </child>
  </object>
</interface>
